# PostgreSQL 配置
DB_USER=root
DB_PASSWORD=password
DB_NAME=d1

# PGAdmin 配置
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=Password123

# NocoDB 密钥
JWT_SECRET=569a1821-0a93-45e8-87ab-eb857f20a010
NC_PUBLIC_URL=http://localhost:8080

# Redis配置
REDIS_PASSWORD=Password123
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MAXMEMORY=1gb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# n8n 通用配置
EXECUTIONS_MODE=queue
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=${DB_USER}
DB_POSTGRESDB_PASSWORD=${DB_PASSWORD}
DB_POSTGRESDB_DATABASE=${DB_NAME}

# n8n 主节点配置
DB_POSTGRESDB_POOL_SIZE=20
QUEUE_BULL_REDIS_HOST=${REDIS_HOST}
QUEUE_BULL_REDIS_PORT=${REDIS_PORT}
QUEUE_BULL_REDIS_PASSWORD=${REDIS_PASSWORD}
QUEUE_BULL_REDIS_DB=0
ENCRYPTION_KEY=Your32CharEncryptionKey!1234567890ABCDEF
QUEUE_HEALTH_CHECK_ACTIVE=true
QUEUE_HEALTH_CHECK_PORT=5679
QUEUE_WORKER_CONCURRENCY=8
N8N_DISABLE_PRODUCTION_MAIN_PROCESS=false

# n8n worker节点配置
WORKER_DB_POSTGRESDB_POOL_SIZE=10
WORKER_QUEUE_WORKER_CONCURRENCY=4
N8N_GRACEFUL_SHUTDOWN_TIMEOUT=45
QUEUE_WORKER_STALLED_INTERVAL=60000
QUEUE_WORKER_MAX_STALLED_COUNT=3

# n8n 区域设置
GENERIC_TIMEZONE=Asia/Shanghai
N8N_DEFAULT_LOCALE=zh
