# PostgreSQL 配置
DB_USER=root
DB_PASSWORD=password
DB_NAME=d1

# PGAdmin 配置
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=Password123

# NocoDB 密钥
JWT_SECRET=569a1821-0a93-45e8-87ab-eb857f20a010

# n8n 加密密钥
ENCRYPTION_KEY=YourSuperStrongEncryptionKeyHere!
